server {
   listen 80;

   server_name www.ilyaeliseev.ru;

    location ~* ^.+\.(txt|ico)$ {
       expires 8d;
       root /code/static/;
    }

    location /static {
       expires 8d;
       alias /code/static;
    }


    location /media {
       expires 8d;
       alias /code/media;
    }


    location /admin/media {
       expires 8d;
       alias /code/media;
    }


   location / {
      proxy_pass http://web:8000;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
     }

}
